<div class="container-fluid">
  <div class="panel-group">
    <input type='file' class="btn btn-default navbar-btn" single (change)='openFile($event)'>
    <button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#myModal" (click)="validateName()">Save</button>
    <button class="btn btn-default navbar-btn" (click)="goToDashborad()"> Discard </button>
  </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p ng-bind="modelText"> {{ modelText }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="goToDashborad()" data-dismiss="modal"> OK </button>
      </div>
    </div>

  </div>
</div>
<div id="canvas"></div>
<div id="js-properties-panel"></div>
